$DATA1 SOURCE='HSPICE' VERSION='A-2008.03 32-BIT'
.TITLE '* 2-to-1 decoder - cmos logic *'
 tphl             tplh             tpd              avgpower          
 pdp              temper           alter#            
  4.081e-11        3.107e-11        3.594e-11        2.234e-07        
  8.028e-18         25.0000           1.0000         


.MEASURE TRAN tphl
 + trig V(2) val = '0.5 * Vdd'  rise = 1  targ V(6)  val = '0.5 * Vdd' rise = 1

.MEASURE TRAN tplh
+ trig V(2) val = '0.5 * Vdd' fall = 1 targ V(6) val = '0.5 * Vdd'  fall = 1


VinX	2	0   pulse  1  0  100ps  100ps    1ns    2ns
VinA	3	0   1