$DATA1 SOURCE='HSPICE' VERSION='A-2008.03 32-BIT'
.TITLE '* 2-to-1 decoder - cmos logic *'
 tphl             tplh             tpd              avgpower          
 pdp              temper           alter#            
  1.663e-11        7.106e-13        8.670e-12        1.402e-07        
  1.215e-18         25.0000           1.0000         



.MEASURE TRAN tphl
 + trig V(3) val = '0.5 * Vdd'  fall = 1  targ V(6)  val = '0.5 * Vdd' fall = 1

.MEASURE TRAN tplh
+ trig V(3) val = '0.5 * Vdd' rise = 1 targ V(6) val = '0.5 * Vdd'  rise = 1


VinX	2	0   1
VinA	3	0   pulse  1  0  50ps  100ps    1ns    2ns